# BusService2020

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/busservice2020/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/busservice2020/: application.java
app/src/main/java/com/example/busservice2020/SentNotification/: APIClient.java  Constants.java  FirebaseIdService.java  FirebaseMessingService.java  NewNotificationData.java  NotificationAPI.java  NotificationSender.java  Response.java  Token.java
app/src/main/java/com/example/busservice2020/activity/: AboutUsActivity.java  BaseActivity.java  HistoryActivity.java  HomeActivity.java  LoginActivity.java  MapsActivity.java  ProfileActivity.java  RideActivity.java  RideHistoryActivity.java  SetDestinationActivity.java  StartRideActivity.java
app/src/main/java/com/example/busservice2020/adapter/: AdapterAvailableBus.java  AdapterHistory.java
app/src/main/java/com/example/busservice2020/fragment/: Activity2Frag_Communication.java  Fragment_Communication.java  LoginFragment.java  RegistrationFragment.java  VerificationFragment.java
app/src/main/res/drawable/: button_layout.xml  dot_black.xml  dot_blue.xml  dot_selected_black.xml  dot_selected_blue.xml  ic_destinationmarker.xml  ic_marker_bus.xml  ic_startmarker.xml  line.xml  marker_icon.xml  pin_backgrund.xml  ring.xml  selected_dot.xml  splash_background.xml  textbox_layout.xml  textbox_layout_whileblackborder.xml  textbox_leftflat.xml  textbox_liteash.xml  textbox_rightflast.xml
app/src/main/res/layout/: activity_about_us.xml  activity_history.xml  activity_home.xml  activity_login.xml  activity_maps.xml  activity_profile.xml  activity_ride.xml  activity_ride_history.xml  activity_start_ride.xml  activity_temp.xml  appbar_home.xml  content_home.xml  dialog_cancelpickup.xml  dialog_pickuprequest.xml  dialog_reached_destination.xml  fragment_login.xml  fragment_registration.xml  fragment_verification.xml  layout_availablebus_list.xml  layout_history.xml  nav_header.xml  toolbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/busservice2020/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
