<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group >
        <item
            android:id="@+id/profile"
            android:title="Profile" />
        <item
            android:id="@+id/ridehistory"
            android:title="Ride History" />
        <item
            android:id="@+id/logout"
            android:title="Log Out" />
    </group>

    <item android:title="Extra">
        <menu>
            <item
                android:id="@+id/aboutus"
                android:title="About us" />
        </menu>
    </item>

</menu>